<!DOCTYPE html>
<head>
    <meta charset="UTF 8">
    <title>OATSMEAL RECIPE</title>
</head>
<body>
    
    <img src="./dishImages/oatsmeal.jpg" alt="4 horsement of OATSMEAL
    ">
    <h1>OATSMEAL RECIPE</h1>
    <p>There’s one thing I buy in jumbo size in my house it's old fashioned oats! I eat oats for breakfast Monday thru Friday - in the summer I love cold overnight oats, and in the winter, I'm all about warm oatmeal! I share my bowl of oatmeal often on Instagram and Snapchat and I always get questions about how to make oatmeal. So here's how to make this easy staple recipe. And you'll never wonder again what to have for a healthy breakfast!</p>
    <h4>Here's a step by step procedure:</h4>
    <h5>Ingredients:</h5>
    <ul>
        <li>oats</li>
        <li>milk</li>
        <li>fruits</li>
    </ul>
    <h5>Steps:</h5>
    <ol>
        <li>Combine half <strong>cup of milk and 1 cup of oatsmeal</strong></li>
        <li>Bring the liquid mixture to a boil. <em>Reduce the heat and wait till it thickens</em></li>
        <li><strong>stir frequently</strong> while till optimal thickness</li>
        <li>keep the oatsmeal <strong>rested till room temperature</strong></li>
        <li>Refridgerate till cold and cut a few fruits while serving</li>
    </ol>
    <a href="../index.html"> Return to main page</a>
</body>